iperf-client ansible_host=192.168.1.7
iperf-server ansible_host=192.168.1.9
prometheus-grafana-server ansible_host=192.168.1.6
desktop ansible_host=192.168.1.8 

[iperfs]
iperf-client ansible_host=192.168.1.7
iperf-server ansible_host=192.168.1.9 

[monitors]
prometheus-grafana-server ansible_host=192.168.1.6
desktop ansible_host=192.168.1.8

[all:vars]
ansible_user=ansible
ansible_ssh_private_key_file=~/.ssh/id_rsa

